# ebookshop

./: HELP.md  assignments2.docx  assignments3.docx  assignments4.docx  pom.xml
server/back_parent/: pom.xml
server/back_parent/eureka_server/: pom.xml
server/back_parent/eureka_server/src/main/resources/: application.properties
server/back_parent/gateway/: pom.xml
server/back_parent/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
server/back_parent/gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
server/back_parent/gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
server/back_parent/gateway/src/main/java/com/example/gateway/handler/: JsonExceptionHandler.java
server/back_parent/gateway/src/main/resources/: application.properties
server/back_parent/service_book/: pom.xml
server/back_parent/service_book/src/main/java/com/example/bookservice/: BookApplication.java
server/back_parent/service_book/src/main/java/com/example/bookservice/config/: PluginConfig.java
server/back_parent/service_book/src/main/java/com/example/bookservice/controller/: BookController.java
server/back_parent/service_book/src/main/java/com/example/bookservice/entity/: BookCategory.java  BookDesc.java  BookInfo.java  IndexBookVO.java
server/back_parent/service_book/src/main/java/com/example/bookservice/mapper/: BookCategoryMapper.java  BookDescMapper.java  BookInfoMapper.java
server/back_parent/service_book/src/main/resources/: application.properties
server/back_parent/service_book/src/test/java/: CodeGenerator.java
server/back_parent/service_order/: pom.xml
server/back_parent/service_order/src/main/java/com/example/orderservice/: OrderApplication.java
server/back_parent/service_order/src/main/resources/: application.properties
server/back_parent/service_oss/: pom.xml
server/back_parent/service_oss/src/main/java/com/example/ossservice/: OssApplication.java
server/back_parent/service_oss/src/main/java/com/example/ossservice/controller/: OssController.java
server/back_parent/service_oss/src/main/java/com/example/ossservice/service/: OssService.java
server/back_parent/service_oss/src/main/java/com/example/ossservice/service/impl/: OssServiceImpl.java
server/back_parent/service_oss/src/main/java/com/example/ossservice/utils/: ConstantPropertiesUtils.java
server/back_parent/service_oss/src/main/resources/: application.properties
server/back_parent/service_user/: pom.xml
server/back_parent/service_user/src/main/java/com/example/userservice/: UserApplication.java
server/back_parent/service_user/src/main/java/com/example/userservice/controller/: AlipayLoginController.java  UserController.java
server/back_parent/service_user/src/main/java/com/example/userservice/entity/: LoginVO.java  User.java
server/back_parent/service_user/src/main/java/com/example/userservice/mapper/: UserMapper.java
server/back_parent/service_user/src/main/java/com/example/userservice/mapper/xml/: UserMapper.xml
server/back_parent/service_user/src/main/java/com/example/userservice/service/: AlipayLoginService.java  UserService.java
server/back_parent/service_user/src/main/java/com/example/userservice/service/impl/: AlipayLoginServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
server/back_parent/service_user/src/main/resources/: application.properties
server/back_parent/utils/: pom.xml
server/back_parent/utils/src/main/java/com/example/commonutils/: DateUtil.java  JwtUtils.java  R.java  ResultCode.java  WriteDat.java
src/main/java/edu/bjtu/ebookshop/: EbookshopApplication.java
src/main/java/edu/bjtu/ebookshop/Security/: Config.java
src/main/java/edu/bjtu/ebookshop/controller/: TestController.java  UserController.java  showController.java
src/main/java/edu/bjtu/ebookshop/entity/: User.java
src/main/java/edu/bjtu/ebookshop/mapper/: UserMapper.java
src/test/java/edu/bjtu/ebookshop/: EbookshopApplicationTests.java
前端/book/: index.html  package-lock.json  package.json
前端/book/bookstore/: index.html
前端/book/bookstore/static/css/: app.ed22a6a167dcd46584277f699f927f5c.css
前端/book/bookstore/static/js/: app.f5a68ed3063d4abb8e6e.js  vendor.ea03e59b55da852b99d1.js
前端/book/config/: index.js
前端/book/demo/: pom.xml
前端/book/src/: App.vue  main.js
前端/book/src/components/: BookInfo.vue  Index.vue  Login.vue
前端/book/src/router/: index.js
前端/book/src/store/: index.js
前端/book/src/utils/: request.js
前端/book/static/css/: GL.css  cart.css  index.css  shop.css
后端2/server/: pom.xml
后端2/server/src/main/java/com/example/server/: CodeGenerator.java
后端2/server/src/main/java/com/example/server/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
后端2/server/src/main/java/com/example/server/controller/: BaseController.java  BookCategoryController.java  BookDescController.java  BookInfoController.java  OrdersController.java  TestController.java  UserController.java  UserRoleController.java
后端2/server/src/main/java/com/example/server/entity/: BaseEntity.java  BookCategory.java  BookDesc.java  BookInfo.java  Orders.java  User.java  UserRole.java
后端2/server/src/main/java/com/example/server/mapper/: BookCategoryMapper.java  BookDescMapper.java  BookInfoMapper.java  OrdersMapper.java  UserMapper.java  UserRoleMapper.java
后端2/server/src/main/java/com/example/server/security/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
后端2/server/src/main/java/com/example/server/service/: BookCategoryService.java  BookDescService.java  BookInfoService.java  OrdersService.java  UserRoleService.java  UserService.java
后端2/server/src/main/java/com/example/server/utils/: JwtUtils.java
后端2/server/src/main/resources/: application.yml
后端2/server/src/main/resources/mapper/: BookCategoryMapper.xml  BookDescMapper.xml  BookInfoMapper.xml  OrdersMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+49 files in other folders)
