# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# eureka 服务地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-user
#设置路由的uri  在eureka中注册的名字
spring.cloud.gateway.routes[0].uri=lb://service-user
#设置路由断言,代理servicerId为auth-service的/auth/路径   匹配规则
spring.cloud.gateway.routes[0].predicates= Path=/userservice/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-book
#设置路由的uri  在nacos中注册的名字
spring.cloud.gateway.routes[1].uri=lb://service-book
#设置路由断言,代理servicerId为auth-service的/auth/路径   匹配规则
spring.cloud.gateway.routes[1].predicates= Path=/bookservice/**

#设置路由id
spring.cloud.gateway.routes[2].id=service-order
#设置路由的uri  在nacos中注册的名字
spring.cloud.gateway.routes[2].uri=lb://service-order
#设置路由断言,代理servicerId为auth-service的/auth/路径   匹配规则
spring.cloud.gateway.routes[2].predicates= Path=/orderservice/**

#设置路由id
spring.cloud.gateway.routes[3].id=service-oss
#设置路由的uri  在nacos中注册的名字
spring.cloud.gateway.routes[3].uri=lb://service-oss
#设置路由断言,代理servicerId为auth-service的/auth/路径   匹配规则
spring.cloud.gateway.routes[3].predicates= Path=/ossservice/**