#服务端口
server.port=8005
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FduHoxtXkqisKGZcb5A
aliyun.oss.file.keysecret=nBEhuizLZknLW4sUoXpXEe7Y6ZagX3
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-oss1

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# eureka 服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/