# 服务端口
server.port=8003
# 服务名
spring.application.name=service-order

# 环境设置：dev、test、prod
spring.profiles.active=dev

## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/newbookshop?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=wyhui



#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# eureka 服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/